# This file is part of Archivematica.
#
# Copyright 2010-2013 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.

description "Archivematica MCP Client"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

env CONF=/etc/archivematica/MCPClient
env LOCATION=/usr/lib/archivematica/MCPClient/archivematicaClient.py

setuid archivematica
setgid archivematica

script

    # Is this still necessary?
    test -f /etc/default/locale && . /etc/default/locale || true
    test -f /etc/environment && . /etc/environment || true

    LANG=$LANG $LOCATION

end script
